{"cells":[{"cell_type":"markdown","id":"d6ba5f37-d2e8-4c27-9d68-da5f75bb76ec","metadata":{},"source":["<p style=\"text-align:center\">\n","    <a href=\"https://skills.network\" target=\"_blank\">\n","    <img src=\"https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png\" width=\"200\" alt=\"Skills Network Logo\">\n","    </a>\n","</p>\n"]},{"cell_type":"markdown","id":"b6705847-5681-4929-9cac-4345ea8255a8","metadata":{},"source":["# **Space X  Falcon 9 First Stage Landing Prediction**\n"]},{"cell_type":"markdown","id":"5159c469-8a49-4c42-a65d-d6fa3583c7b1","metadata":{},"source":["## Web scraping Falcon 9 and Falcon Heavy Launches Records from Wikipedia\n"]},{"cell_type":"markdown","id":"da32a7c8-9d55-4a99-a24f-22697db62448","metadata":{},"source":["Estimated time needed: **40** minutes\n"]},{"cell_type":"markdown","id":"cde166dc-e8cc-4aba-a8d4-07b78dacf4f4","metadata":{},"source":["In this lab, you will be performing web scraping to collect Falcon 9 historical launch records from a Wikipedia page titled `List of Falcon 9 and Falcon Heavy launches`\n","\n","https://en.wikipedia.org/wiki/List_of_Falcon_9_and_Falcon_Heavy_launches\n"]},{"cell_type":"markdown","id":"812d5c6a-6a8b-484d-b881-c6d8f5506de1","metadata":{},"source":["![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_1_L2/images/Falcon9_rocket_family.svg)\n"]},{"cell_type":"markdown","id":"6f73dc38-3517-4005-9abc-0adc2f149c96","metadata":{},"source":["Falcon 9 first stage will land successfully\n"]},{"cell_type":"markdown","id":"c70f4eac-b60f-4f12-b9e3-0d04d8ac4c15","metadata":{},"source":["![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/landing_1.gif)\n"]},{"cell_type":"markdown","id":"e602025b-902c-41f4-8b4c-5580535e7bca","metadata":{},"source":["Several examples of an unsuccessful landing are shown here:\n"]},{"cell_type":"markdown","id":"c61bdf55-9538-4356-a0b6-ae95b9270f87","metadata":{},"source":["![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DS0701EN-SkillsNetwork/api/Images/crash.gif)\n"]},{"cell_type":"markdown","id":"f02dca7a-c9d6-4c64-9741-999247032b54","metadata":{},"source":["More specifically, the launch records are stored in a HTML table shown below:\n"]},{"cell_type":"markdown","id":"f8e601b6-2fda-4524-9e18-a3a26db0446c","metadata":{},"source":["![](https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_1_L2/images/falcon9-launches-wiki.png)\n"]},{"cell_type":"markdown","id":"78b4c601-5556-4f25-808c-c6b55fadb593","metadata":{},"source":["  ## Objectives\n","Web scrap Falcon 9 launch records with `BeautifulSoup`: \n","- Extract a Falcon 9 launch records HTML table from Wikipedia\n","- Parse the table and convert it into a Pandas data frame\n"]},{"cell_type":"markdown","id":"806faaa2-5bc8-4c5f-8560-a09278ee1a35","metadata":{},"source":["First let's import required packages for this lab\n"]},{"cell_type":"code","execution_count":null,"id":"a2a7c4a5-dc2a-4d6f-9742-50018e52e881","metadata":{},"outputs":[],"source":["!pip3 install beautifulsoup4\n","!pip3 install requests"]},{"cell_type":"code","execution_count":1,"id":"7c8d3cc9-5877-4b5f-9e31-8ea50f8cf029","metadata":{},"outputs":[],"source":["import sys\n","\n","import requests\n","from bs4 import BeautifulSoup\n","import re\n","import unicodedata\n","import pandas as pd"]},{"cell_type":"markdown","id":"8c352dd2-7d80-4e13-94d0-f50d56ea43fc","metadata":{},"source":["and we will provide some helper functions for you to process web scraped HTML table\n"]},{"cell_type":"code","execution_count":7,"id":"f2c6c9f4-3a62-45e6-800f-6faef30117c4","metadata":{},"outputs":[],"source":["def date_time(table_cells):\n","    \"\"\"\n","    This function returns the data and time from the HTML  table cell\n","    Input: the  element of a table data cell extracts extra row\n","    \"\"\"\n","    return [data_time.strip() for data_time in list(table_cells.strings)][0:2]\n","\n","def booster_version(table_cells):\n","    \"\"\"\n","    This function returns the booster version from the HTML  table cell \n","    Input: the  element of a table data cell extracts extra row\n","    \"\"\"\n","    out=''.join([booster_version for i,booster_version in enumerate( table_cells.strings) if i%2==0][0:-1])\n","    return out\n","\n","def landing_status(table_cells):\n","    \"\"\"\n","    This function returns the landing status from the HTML table cell \n","    Input: the  element of a table data cell extracts extra row\n","    \"\"\"\n","    out=[i for i in table_cells.strings][0]\n","    return out\n","\n","\n","def get_mass(table_cells):\n","    mass=unicodedata.normalize(\"NFKD\", table_cells.text).strip()\n","    if mass:\n","        mass.find(\"kg\")\n","        new_mass=mass[0:mass.find(\"kg\")+2]\n","    else:\n","        new_mass=0\n","    return new_mass\n","\n","\n","def extract_column_from_header(row):\n","    \"\"\"\n","    This function returns the landing status from the HTML table cell \n","    Input: the  element of a table data cell extracts extra row\n","    \"\"\"\n","    if (row.br):\n","        row.br.extract()\n","    if row.a:\n","        row.a.extract()\n","    if row.sup:\n","        row.sup.extract()\n","        \n","    colunm_name = ' '.join(row.contents)\n","    \n","    # Filter the digit and empty names\n","    if not(colunm_name.strip().isdigit()):\n","        colunm_name = colunm_name.strip()\n","        return colunm_name    \n"]},{"cell_type":"markdown","id":"d6d67823-0c37-47f9-9534-893059126d1f","metadata":{},"source":["To keep the lab tasks consistent, you will be asked to scrape the data from a snapshot of the  `List of Falcon 9 and Falcon Heavy launches` Wikipage updated on\n","`9th June 2021`\n"]},{"cell_type":"code","execution_count":8,"id":"9a2a0107-2cb2-487b-a064-83213465278f","metadata":{},"outputs":[],"source":["static_url = \"https://en.wikipedia.org/w/index.php?title=List_of_Falcon_9_and_Falcon_Heavy_launches&oldid=1027686922\""]},{"cell_type":"markdown","id":"67b0cd55-40eb-41b9-9ecc-988688157222","metadata":{},"source":["Next, request the HTML page from the above URL and get a `response` object\n"]},{"cell_type":"markdown","id":"ec540cbf-717c-450d-923e-e1080830ecc7","metadata":{},"source":["### TASK 1: Request the Falcon9 Launch Wiki page from its URL\n"]},{"cell_type":"markdown","id":"f81f9361-d844-41fb-b0c7-0c044e119338","metadata":{},"source":["First, let's perform an HTTP GET method to request the Falcon9 Launch HTML page, as an HTTP response.\n"]},{"cell_type":"code","execution_count":9,"id":"27209bf6-7bb3-4a02-ade6-e637c0c145ad","metadata":{},"outputs":[{"ename":"ConnectionError","evalue":"HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/index.php?title=List_of_Falcon_9_and_Falcon_Heavy_launches&oldid=1027686922 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001B37E708910>: Failed to resolve 'en.wikipedia.org' ([Errno 11001] getaddrinfo failed)\"))","output_type":"error","traceback":["\u001b[1;31m---------------------------------------------------------------------------\u001b[0m","\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connection.py:203\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    202\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 203\u001b[0m     sock \u001b[39m=\u001b[39m connection\u001b[39m.\u001b[39;49mcreate_connection(\n\u001b[0;32m    204\u001b[0m         (\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_dns_host, \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mport),\n\u001b[0;32m    205\u001b[0m         \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mtimeout,\n\u001b[0;32m    206\u001b[0m         source_address\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msource_address,\n\u001b[0;32m    207\u001b[0m         socket_options\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msocket_options,\n\u001b[0;32m    208\u001b[0m     )\n\u001b[0;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\util\\connection.py:60\u001b[0m, in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     58\u001b[0m     \u001b[39mraise\u001b[39;00m LocationParseError(\u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m{\u001b[39;00mhost\u001b[39m}\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m, label empty or too long\u001b[39m\u001b[39m\"\u001b[39m) \u001b[39mfrom\u001b[39;00m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m---> 60\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, socket\u001b[39m.\u001b[39;49mSOCK_STREAM):\n\u001b[0;32m     61\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\socket.py:962\u001b[0m, in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    961\u001b[0m addrlist \u001b[39m=\u001b[39m []\n\u001b[1;32m--> 962\u001b[0m \u001b[39mfor\u001b[39;00m res \u001b[39min\u001b[39;00m _socket\u001b[39m.\u001b[39;49mgetaddrinfo(host, port, family, \u001b[39mtype\u001b[39;49m, proto, flags):\n\u001b[0;32m    963\u001b[0m     af, socktype, proto, canonname, sa \u001b[39m=\u001b[39m res\n","\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mNameResolutionError\u001b[0m                       Traceback (most recent call last)","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:790\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    789\u001b[0m \u001b[39m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[1;32m--> 790\u001b[0m response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_make_request(\n\u001b[0;32m    791\u001b[0m     conn,\n\u001b[0;32m    792\u001b[0m     method,\n\u001b[0;32m    793\u001b[0m     url,\n\u001b[0;32m    794\u001b[0m     timeout\u001b[39m=\u001b[39;49mtimeout_obj,\n\u001b[0;32m    795\u001b[0m     body\u001b[39m=\u001b[39;49mbody,\n\u001b[0;32m    796\u001b[0m     headers\u001b[39m=\u001b[39;49mheaders,\n\u001b[0;32m    797\u001b[0m     chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    798\u001b[0m     retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    799\u001b[0m     response_conn\u001b[39m=\u001b[39;49mresponse_conn,\n\u001b[0;32m    800\u001b[0m     preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    801\u001b[0m     decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    802\u001b[0m     \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    803\u001b[0m )\n\u001b[0;32m    805\u001b[0m \u001b[39m# Everything went great!\u001b[39;00m\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:491\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    490\u001b[0m         new_e \u001b[39m=\u001b[39m _wrap_proxy_error(new_e, conn\u001b[39m.\u001b[39mproxy\u001b[39m.\u001b[39mscheme)\n\u001b[1;32m--> 491\u001b[0m     \u001b[39mraise\u001b[39;00m new_e\n\u001b[0;32m    493\u001b[0m \u001b[39m# conn.request() calls http.client.*.request, not the method in\u001b[39;00m\n\u001b[0;32m    494\u001b[0m \u001b[39m# urllib3.request. It also calls makefile (recv) on the socket.\u001b[39;00m\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:467\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[1;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[0;32m    466\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 467\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_validate_conn(conn)\n\u001b[0;32m    468\u001b[0m \u001b[39mexcept\u001b[39;00m (SocketTimeout, BaseSSLError) \u001b[39mas\u001b[39;00m e:\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:1092\u001b[0m, in \u001b[0;36mHTTPSConnectionPool._validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1091\u001b[0m \u001b[39mif\u001b[39;00m conn\u001b[39m.\u001b[39mis_closed:\n\u001b[1;32m-> 1092\u001b[0m     conn\u001b[39m.\u001b[39;49mconnect()\n\u001b[0;32m   1094\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m conn\u001b[39m.\u001b[39mis_verified:\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connection.py:611\u001b[0m, in \u001b[0;36mHTTPSConnection.connect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    610\u001b[0m sock: socket\u001b[39m.\u001b[39msocket \u001b[39m|\u001b[39m ssl\u001b[39m.\u001b[39mSSLSocket\n\u001b[1;32m--> 611\u001b[0m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39msock \u001b[39m=\u001b[39m sock \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_new_conn()\n\u001b[0;32m    612\u001b[0m server_hostname: \u001b[39mstr\u001b[39m \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connection.py:210\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    209\u001b[0m \u001b[39mexcept\u001b[39;00m socket\u001b[39m.\u001b[39mgaierror \u001b[39mas\u001b[39;00m e:\n\u001b[1;32m--> 210\u001b[0m     \u001b[39mraise\u001b[39;00m NameResolutionError(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mhost, \u001b[39mself\u001b[39m, e) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[0;32m    211\u001b[0m \u001b[39mexcept\u001b[39;00m SocketTimeout \u001b[39mas\u001b[39;00m e:\n","\u001b[1;31mNameResolutionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000001B37E708910>: Failed to resolve 'en.wikipedia.org' ([Errno 11001] getaddrinfo failed)","\nThe above exception was the direct cause of the following exception:\n","\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:844\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    842\u001b[0m     new_e \u001b[39m=\u001b[39m ProtocolError(\u001b[39m\"\u001b[39m\u001b[39mConnection aborted.\u001b[39m\u001b[39m\"\u001b[39m, new_e)\n\u001b[1;32m--> 844\u001b[0m retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(\n\u001b[0;32m    845\u001b[0m     method, url, error\u001b[39m=\u001b[39;49mnew_e, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m, _stacktrace\u001b[39m=\u001b[39;49msys\u001b[39m.\u001b[39;49mexc_info()[\u001b[39m2\u001b[39;49m]\n\u001b[0;32m    846\u001b[0m )\n\u001b[0;32m    847\u001b[0m retries\u001b[39m.\u001b[39msleep()\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n","\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/index.php?title=List_of_Falcon_9_and_Falcon_Heavy_launches&oldid=1027686922 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001B37E708910>: Failed to resolve 'en.wikipedia.org' ([Errno 11001] getaddrinfo failed)\"))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[1;32mc:\\Users\\pp01799\\OneDrive - Alliance\\VSC\\Coursera\\Data science\\Capstone\\Collecting data\\jupyter-labs-webscraping.ipynb Cell 24\u001b[0m line \u001b[0;36m3\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/pp01799/OneDrive%20-%20Alliance/VSC/Coursera/Data%20science/Capstone/Collecting%20data/jupyter-labs-webscraping.ipynb#X32sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m \u001b[39m# use requests.get() method with the provided static_url\u001b[39;00m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/pp01799/OneDrive%20-%20Alliance/VSC/Coursera/Data%20science/Capstone/Collecting%20data/jupyter-labs-webscraping.ipynb#X32sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m \u001b[39m# assign the response to a object\u001b[39;00m\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/pp01799/OneDrive%20-%20Alliance/VSC/Coursera/Data%20science/Capstone/Collecting%20data/jupyter-labs-webscraping.ipynb#X32sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m data  \u001b[39m=\u001b[39m requests\u001b[39m.\u001b[39;49mget(static_url)\u001b[39m.\u001b[39mtext\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\api.py:73\u001b[0m, in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget\u001b[39m(url, params\u001b[39m=\u001b[39m\u001b[39mNone\u001b[39;00m, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m     63\u001b[0m \u001b[39m    \u001b[39m\u001b[39mr\u001b[39m\u001b[39m\"\"\"Sends a GET request.\u001b[39;00m\n\u001b[0;32m     64\u001b[0m \n\u001b[0;32m     65\u001b[0m \u001b[39m    :param url: URL for the new :class:`Request` object.\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     70\u001b[0m \u001b[39m    :rtype: requests.Response\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[1;32m---> 73\u001b[0m     \u001b[39mreturn\u001b[39;00m request(\u001b[39m\"\u001b[39;49m\u001b[39mget\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, params\u001b[39m=\u001b[39;49mparams, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\api.py:59\u001b[0m, in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     55\u001b[0m \u001b[39m# By using the 'with' statement we are sure the session is closed, thus we\u001b[39;00m\n\u001b[0;32m     56\u001b[0m \u001b[39m# avoid leaving sockets open which can trigger a ResourceWarning in some\u001b[39;00m\n\u001b[0;32m     57\u001b[0m \u001b[39m# cases, and look like a memory leak in others.\u001b[39;00m\n\u001b[0;32m     58\u001b[0m \u001b[39mwith\u001b[39;00m sessions\u001b[39m.\u001b[39mSession() \u001b[39mas\u001b[39;00m session:\n\u001b[1;32m---> 59\u001b[0m     \u001b[39mreturn\u001b[39;00m session\u001b[39m.\u001b[39;49mrequest(method\u001b[39m=\u001b[39;49mmethod, url\u001b[39m=\u001b[39;49murl, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    584\u001b[0m send_kwargs \u001b[39m=\u001b[39m {\n\u001b[0;32m    585\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mtimeout\u001b[39m\u001b[39m\"\u001b[39m: timeout,\n\u001b[0;32m    586\u001b[0m     \u001b[39m\"\u001b[39m\u001b[39mallow_redirects\u001b[39m\u001b[39m\"\u001b[39m: allow_redirects,\n\u001b[0;32m    587\u001b[0m }\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    700\u001b[0m start \u001b[39m=\u001b[39m preferred_clock()\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n\u001b[0;32m    706\u001b[0m elapsed \u001b[39m=\u001b[39m preferred_clock() \u001b[39m-\u001b[39m start\n","File \u001b[1;32mc:\\Program Files\\Python311\\Lib\\site-packages\\requests\\adapters.py:519\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    515\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _SSLError):\n\u001b[0;32m    516\u001b[0m         \u001b[39m# This branch is for urllib3 v1.22 and later.\u001b[39;00m\n\u001b[0;32m    517\u001b[0m         \u001b[39mraise\u001b[39;00m SSLError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m--> 519\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    521\u001b[0m \u001b[39mexcept\u001b[39;00m ClosedPoolError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m    522\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mConnectionError\u001b[39;00m(e, request\u001b[39m=\u001b[39mrequest)\n","\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='en.wikipedia.org', port=443): Max retries exceeded with url: /w/index.php?title=List_of_Falcon_9_and_Falcon_Heavy_launches&oldid=1027686922 (Caused by NameResolutionError(\"<urllib3.connection.HTTPSConnection object at 0x000001B37E708910>: Failed to resolve 'en.wikipedia.org' ([Errno 11001] getaddrinfo failed)\"))"]}],"source":["# use requests.get() method with the provided static_url\n","# assign the response to a object\n","data  = requests.get(static_url).text"]},{"cell_type":"markdown","id":"ff539ad6-eee9-48f9-ba1a-190006e91669","metadata":{},"source":["Create a `BeautifulSoup` object from the HTML `response`\n"]},{"cell_type":"code","execution_count":4,"id":"91ea6dde-5579-4e99-b761-6337cd0313d8","metadata":{},"outputs":[{"name":"stderr","output_type":"stream","text":["C:\\Users\\pp01799\\AppData\\Local\\Temp\\ipykernel_11688\\1734894618.py:3: MarkupResemblesLocatorWarning: The input looks more like a URL than markup. You may want to use an HTTP client like requests to get the document behind the URL, and feed that document to Beautiful Soup.\n","  soup = BeautifulSoup(\"https://en.wikipedia.org/w/index.php?title=List_of_Falcon_9_and_Falcon_Heavy_launches&oldid=1027686922\", \"html.parser\")\n"]}],"source":["# Use BeautifulSoup() to create a BeautifulSoup object from a response text content\n","\n","soup = BeautifulSoup(data, \"html.parser\")"]},{"cell_type":"markdown","id":"666031e6-2570-410e-8a4a-3661b3b574cd","metadata":{},"source":["Print the page title to verify if the `BeautifulSoup` object was created properly \n"]},{"cell_type":"code","execution_count":5,"id":"1517d648-d512-4ac9-99e5-9c4b2eb53eec","metadata":{},"outputs":[],"source":["# Use soup.title attribute\n","soup.title"]},{"cell_type":"markdown","id":"87db314c-5342-48f4-9973-431fd0281e27","metadata":{},"source":["### TASK 2: Extract all column/variable names from the HTML table header\n"]},{"cell_type":"markdown","id":"c7e5769a-db7e-44ff-99c2-40984d88edb6","metadata":{},"source":["Next, we want to collect all relevant column names from the HTML table header\n"]},{"cell_type":"markdown","id":"ba9f8358-9095-4db1-a969-a223a17c2b22","metadata":{},"source":["Let's try to find all tables on the wiki page first. If you need to refresh your memory about `BeautifulSoup`, please check the external reference link towards the end of this lab\n"]},{"cell_type":"code","execution_count":null,"id":"f345ea64-4f62-4212-b1f2-ec4cca23b0f4","metadata":{},"outputs":[],"source":["# Use the find_all function in the BeautifulSoup object, with element type `table`\n","# Assign the result to a list called `html_tables`\n"]},{"cell_type":"markdown","id":"75479d6e-7283-4fdd-b52d-8c4eb283f069","metadata":{},"source":["Starting from the third table is our target table contains the actual launch records.\n"]},{"cell_type":"code","execution_count":null,"id":"39127b09-9bc8-4afa-b7df-6cb3f57bd59b","metadata":{},"outputs":[],"source":["# Let's print the third table and check its content\n","first_launch_table = html_tables[2]\n","print(first_launch_table)"]},{"cell_type":"markdown","id":"c1d4191c-6f61-451c-acbc-8951747f2320","metadata":{},"source":["You should able to see the columns names embedded in the table header elements `<th>` as follows:\n"]},{"cell_type":"markdown","id":"852b4c4c-8af5-4968-a71d-3b2d5e4e137b","metadata":{},"source":["```\n","<tr>\n","<th scope=\"col\">Flight No.\n","</th>\n","<th scope=\"col\">Date and<br/>time (<a href=\"/wiki/Coordinated_Universal_Time\" title=\"Coordinated Universal Time\">UTC</a>)\n","</th>\n","<th scope=\"col\"><a href=\"/wiki/List_of_Falcon_9_first-stage_boosters\" title=\"List of Falcon 9 first-stage boosters\">Version,<br/>Booster</a> <sup class=\"reference\" id=\"cite_ref-booster_11-0\"><a href=\"#cite_note-booster-11\">[b]</a></sup>\n","</th>\n","<th scope=\"col\">Launch site\n","</th>\n","<th scope=\"col\">Payload<sup class=\"reference\" id=\"cite_ref-Dragon_12-0\"><a href=\"#cite_note-Dragon-12\">[c]</a></sup>\n","</th>\n","<th scope=\"col\">Payload mass\n","</th>\n","<th scope=\"col\">Orbit\n","</th>\n","<th scope=\"col\">Customer\n","</th>\n","<th scope=\"col\">Launch<br/>outcome\n","</th>\n","<th scope=\"col\"><a href=\"/wiki/Falcon_9_first-stage_landing_tests\" title=\"Falcon 9 first-stage landing tests\">Booster<br/>landing</a>\n","</th></tr>\n","```\n"]},{"cell_type":"markdown","id":"587b33ae-9057-4a1d-8362-9b45b064d8d6","metadata":{},"source":["Next, we just need to iterate through the `<th>` elements and apply the provided `extract_column_from_header()` to extract column name one by one\n"]},{"cell_type":"code","execution_count":null,"id":"3fa46d57-df59-47d8-9572-0ee238d81fcf","metadata":{},"outputs":[],"source":["column_names = []\n","\n","# Apply find_all() function with `th` element on first_launch_table\n","# Iterate each th element and apply the provided extract_column_from_header() to get a column name\n","# Append the Non-empty column name (`if name is not None and len(name) > 0`) into a list called column_names\n"]},{"cell_type":"markdown","id":"79a7ca6a-0650-4171-b03f-9d04802df440","metadata":{},"source":["Check the extracted column names\n"]},{"cell_type":"code","execution_count":null,"id":"0c6cd4cd-b399-4d3b-8c8a-38ec6c4028e2","metadata":{},"outputs":[],"source":["print(column_names)"]},{"cell_type":"markdown","id":"63600678-6581-4cbc-b6cb-1d733fbf247f","metadata":{},"source":["## TASK 3: Create a data frame by parsing the launch HTML tables\n"]},{"cell_type":"markdown","id":"dfb1dfb0-ee73-4587-b38d-ddebe4f41940","metadata":{},"source":["We will create an empty dictionary with keys from the extracted column names in the previous task. Later, this dictionary will be converted into a Pandas dataframe\n"]},{"cell_type":"code","execution_count":null,"id":"0aa18a5d-916e-4785-a732-fba1c9086c4e","metadata":{},"outputs":[],"source":["launch_dict= dict.fromkeys(column_names)\n","\n","# Remove an irrelvant column\n","del launch_dict['Date and time ( )']\n","\n","# Let's initial the launch_dict with each value to be an empty list\n","launch_dict['Flight No.'] = []\n","launch_dict['Launch site'] = []\n","launch_dict['Payload'] = []\n","launch_dict['Payload mass'] = []\n","launch_dict['Orbit'] = []\n","launch_dict['Customer'] = []\n","launch_dict['Launch outcome'] = []\n","# Added some new columns\n","launch_dict['Version Booster']=[]\n","launch_dict['Booster landing']=[]\n","launch_dict['Date']=[]\n","launch_dict['Time']=[]"]},{"cell_type":"markdown","id":"132fda4c-66b9-4ffd-8716-a8e11ab666ac","metadata":{},"source":["Next, we just need to fill up the `launch_dict` with launch records extracted from table rows.\n"]},{"cell_type":"markdown","id":"f390337b-f7e9-4f19-a07e-ffd3c1585974","metadata":{},"source":["Usually, HTML tables in Wiki pages are likely to contain unexpected annotations and other types of noises, such as reference links `B0004.1[8]`, missing values `N/A [e]`, inconsistent formatting, etc.\n"]},{"cell_type":"markdown","id":"66e239d2-0d35-4f9c-b614-d92ac20d360d","metadata":{},"source":["To simplify the parsing process, we have provided an incomplete code snippet below to help you to fill up the `launch_dict`. Please complete the following code snippet with TODOs or you can choose to write your own logic to parse all launch tables:\n"]},{"cell_type":"code","execution_count":null,"id":"746e8516-ec12-4695-9a7d-062402ffd212","metadata":{},"outputs":[],"source":["extracted_row = 0\n","#Extract each table \n","for table_number,table in enumerate(soup.find_all('table',\"wikitable plainrowheaders collapsible\")):\n","   # get table row \n","    for rows in table.find_all(\"tr\"):\n","        #check to see if first table heading is as number corresponding to launch a number \n","        if rows.th:\n","            if rows.th.string:\n","                flight_number=rows.th.string.strip()\n","                flag=flight_number.isdigit()\n","        else:\n","            flag=False\n","        #get table element \n","        row=rows.find_all('td')\n","        #if it is number save cells in a dictonary \n","        if flag:\n","            extracted_row += 1\n","            # Flight Number value\n","            # TODO: Append the flight_number into launch_dict with key `Flight No.`\n","            #print(flight_number)\n","            datatimelist=date_time(row[0])\n","            \n","            # Date value\n","            # TODO: Append the date into launch_dict with key `Date`\n","            date = datatimelist[0].strip(',')\n","            #print(date)\n","            \n","            # Time value\n","            # TODO: Append the time into launch_dict with key `Time`\n","            time = datatimelist[1]\n","            #print(time)\n","              \n","            # Booster version\n","            # TODO: Append the bv into launch_dict with key `Version Booster`\n","            bv=booster_version(row[1])\n","            if not(bv):\n","                bv=row[1].a.string\n","            print(bv)\n","            \n","            # Launch Site\n","            # TODO: Append the bv into launch_dict with key `Launch Site`\n","            launch_site = row[2].a.string\n","            #print(launch_site)\n","            \n","            # Payload\n","            # TODO: Append the payload into launch_dict with key `Payload`\n","            payload = row[3].a.string\n","            #print(payload)\n","            \n","            # Payload Mass\n","            # TODO: Append the payload_mass into launch_dict with key `Payload mass`\n","            payload_mass = get_mass(row[4])\n","            #print(payload)\n","            \n","            # Orbit\n","            # TODO: Append the orbit into launch_dict with key `Orbit`\n","            orbit = row[5].a.string\n","            #print(orbit)\n","            \n","            # Customer\n","            # TODO: Append the customer into launch_dict with key `Customer`\n","            customer = row[6].a.string\n","            #print(customer)\n","            \n","            # Launch outcome\n","            # TODO: Append the launch_outcome into launch_dict with key `Launch outcome`\n","            launch_outcome = list(row[7].strings)[0]\n","            #print(launch_outcome)\n","            \n","            # Booster landing\n","            # TODO: Append the launch_outcome into launch_dict with key `Booster landing`\n","            booster_landing = landing_status(row[8])\n","            #print(booster_landing)\n","            "]},{"cell_type":"markdown","id":"efbe10b6-f06d-46d2-8a3e-a8a429008d0d","metadata":{},"source":["After you have fill in the parsed launch record values into `launch_dict`, you can create a dataframe from it.\n"]},{"cell_type":"code","execution_count":null,"id":"959c9d53-80e0-4ebb-9146-8aad02ceb63a","metadata":{},"outputs":[],"source":["df= pd.DataFrame({ key:pd.Series(value) for key, value in launch_dict.items() })"]},{"cell_type":"markdown","id":"3d11ac33-1484-4e62-832a-73d4a9092c7f","metadata":{},"source":["We can now export it to a <b>CSV</b> for the next section, but to make the answers consistent and in case you have difficulties finishing this lab. \n","\n","Following labs will be using a provided dataset to make each lab independent. \n"]},{"cell_type":"markdown","id":"acc1243d-72af-4e63-ac6e-88d57274dc0c","metadata":{},"source":["<code>df.to_csv('spacex_web_scraped.csv', index=False)</code>\n"]},{"cell_type":"markdown","id":"1e003580-a101-4947-8d47-3fb4229a510b","metadata":{},"source":["## Authors\n"]},{"cell_type":"markdown","id":"864217cd-044a-4fdb-bed9-556a775d57b2","metadata":{},"source":["<a href=\"https://www.linkedin.com/in/yan-luo-96288783/\">Yan Luo</a>\n"]},{"cell_type":"markdown","id":"58e63045-8b3b-4264-b7d8-c73025118d5a","metadata":{},"source":["<a href=\"https://www.linkedin.com/in/nayefaboutayoun/\">Nayef Abou Tayoun</a>\n"]},{"cell_type":"markdown","id":"d714bd34-d64c-412c-b095-28d73cb8717d","metadata":{},"source":["## Change Log\n"]},{"cell_type":"markdown","id":"b90dce1e-0239-4167-af29-d9403e8e1f7e","metadata":{},"source":["| Date (YYYY-MM-DD) | Version | Changed By | Change Description      |\n","| ----------------- | ------- | ---------- | ----------------------- |\n","| 2021-06-09        | 1.0     | Yan Luo    | Tasks updates           |\n","| 2020-11-10        | 1.0     | Nayef      | Created the initial version |\n"]},{"cell_type":"markdown","id":"4c9c9339-b67d-4ecc-99df-98233721a8e8","metadata":{},"source":["Copyright Â© 2021 IBM Corporation. All rights reserved.\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.11.3"}},"nbformat":4,"nbformat_minor":4}
